{
    ".": "U",
    ",": "B",
    "и": "L",
    "предстоит": "J",
    "сделать": "i",
    "пройти": "3",
    "от": "X",
    "он": "1",
    "-": "P",
    "в": "G",
    "многочисленны": "ak",
    "прикоснуться": "b",
    "собственного": "H",
    "космических": "p",
    "исчезнувших": "u",
    "цивилизаций": "ao",
    "агрессивная": "n",
    "цивилизация": "w",
    "Содружества": "Z",
    "возглавить": "D",
    "мусорщиков": "Q",
    "непростой": "k",
    "следующий": "F",
    "трудности": "ah",
    "осталось": "q",
    "сильного": "Y",
    "наследию": "E",
    "окажется": "s",
    "Землянин": "l",
    "инженера": "O",
    "капитана": "C",
    "настанет": "r",
    "кораблей": "0",
    "некогда": "5",
    "схватки": "7",
    "событий": "e",
    "атакует": "a",
    "боевого": "d",
    "поведет": "f",
    "эскадру": "x",
    "адмирал": "V",
    "Алексу": "N",
    "бродяг": "ai",
    "жаркие": "y",
    "центре": "g",
    "боевых": "m",
    "сильны": "K",
    "пугают": "ad",
    "Алекса": "aa",
    "сделан": "8",
    "теперь": "af",
    "выбор": "R",
    "клана": "j",
    "через": "6",
    "давно": "al",
    "самом": "ag",
    "когда": "aj",
    "успел": "an",
    "судна": "W",
    "Когда": "z",
    "время": "T",
    "Враги": "t",
    "Выбор": "v",
    "Земли": "9",
    "миры": "S",
    "путь": "4",
    "что": "ap",
    "Ему": "c",
    "Рой": "M",
    "шаг": "I",
    "бой": "am",
    "то": "ab",
    "Он": "o",
    "до": "2",
    "но": "h",
    "не": "ac",
    "к": "A",
    "с": "ae"
}